<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>股票雷达</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<link href="" rel="stylesheet">
<style>
*{margin: 0;padding: 0;}
html {overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html * {outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
html,body {font-size:62.5%;font-family:'微软雅黑';max-width: 750px;background: #f0f2f5;}
ul{list-style: none;}
a{text-decoration: none;color: inherit;}
.clear{clear: both;overflow: hidden;content: '';}
.clear:after{zoom: 1;}
.fl{float: left!important;}
.fr{float: right!important;}
.tr{text-align: right;}
.tc{text-align: center;}	
</style>
</head>
<body>
    用户：<input class="user" type="text" name="user" value=""><br/>
	密码：<input class="pass" type="password" name="pass" value=""><br/>
	<input type="button" value="注册" id="reg_btn">
	<input type="button" value="登录" id="login_btn">
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	$('#reg_btn').on('click',function (){
		var user_txt = $('.user').val();
		var pass_txt = $('.pass').val();
		$.ajax({
			url: '/user',
			type: 'GET',
			dataType: 'json',
			data: {act: 'reg',user:user_txt,pass:pass_txt},
		})
		.done(function(res) {
			console.log(res);
			if (res.ok) {
				alert('注册成功');
			}else {
				alert('注册失败' + res.msg);
			}
		})
		
	});
	$('#login_btn').on('click',function (){
		var user_txt = $('.user').val();
		var pass_txt = $('.pass').val();
		$.ajax({
			url: '/user',
			type: 'GET',
			dataType: 'json',
			data: {act: 'login',user:user_txt,pass:pass_txt},
		})
		.done(function(res) {
			console.log(res);
			if (res.ok) {
				alert('登录成功');
			}else {
				alert('登录失败' + res.msg);
			}
		})
		
	})
</script>
</html>